<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dorothea | Photographer </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader">
                <span></span>
            </div>
        </div>
    </div>
    <!-- Progress-wrapp scroll-button -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
    </div>
    <!-- Menu -->
    <nav class="dorothea-menu" id="ann-navbar-spy">
        <div class="dorothea-menu-inner" id="ann-navbar">
            <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Portfolio</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Header -->
    <header class="dorothea-header">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-6 col-md-6 dorothea-logo-wrap">
                    <a href="index.html" class="dorothea-logo"><img src="images/logo.png" alt=""></a>
                </div>
                <!-- Menu Burger -->
                <div class="col-6 col-md-6 text-right dorothea-menu-burger-wrap"> <a href="#" class="dorothea-nav-toggle ann-js-dorothea-nav-toggle"><i></i></a> </div>
            </div>
        </div>
    </header>
    <!-- About -->
    <div class="section-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center"> <span class="dorothea-heading-meta animate-box" data-animate-effect="fadeInUp">Welcome</span>
                    <h2 class="dorothea-heading animate-box" data-animate-effect="fadeInUp">About Me</h2> </div>
            </div>
            <div class="row">
                <div class="col-md-12 animate-box" data-animate-effect="fadeInUp"> <img src="images/slider/01.jpg" class="img-fluid mb-30" alt="dorothea"> </div>
            </div>
            <div class="row">
                <div class="col-md-12 animate-box" data-animate-effect="fadeInUp"> <span class="dorothea-heading-meta">Photographer</span>
                    <h2>Dorothea Dan</h2>
                    <p>Quisque bibendum tincidunt varius. Vestibulum viverra bibendum magna, mattis gravida sapien tincidunt ut. Donec felis nunc, dapibus quis facilisis quis, placerat vitae massa. Curabitur consectetu mi tellus in dignissim nibh maximus tempus. Cras vel metus nec eros laoreet ullamcorper sed sit amet lectus.</p>
                    <p>Quisque bibendum tincidunt varius. Vestibulum viverra bibendum magna, mattis gravida sapien tincidunt ut. Photo felis nunc, dapibus quis facilisis quis placerat vitae massa. Curabitur consectetur mi tellus in dignissim nibh maximus tempus. Cras vel metus nec eros laoreet ullamcorper sed sit amet lectus. </p> <img src="images/sign-gray.png" class="signature" alt="dorothea"> </div>
            </div>
        </div>
    </div>
    <!-- Team -->
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center"> <span class="dorothea-heading-meta animate-box" data-animate-effect="fadeInUp">Photographer</span>
                    <h2 class="dorothea-heading animate-box" data-animate-effect="fadeInUp">Creative Team</h2> </div>
            </div>
            <div class="row">
                <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                    <div class="dorothea-team"> <img src="images/team/1.jpg" class="img-fluid" alt="">
                        <div class="desc">
                            <div class="con">
                                <h5><a href="#0">Olivia Snow</a></h5> 
                                <span>Event Photographer</span>
                                <p class="icon"> <span><a href="#0"><i class="ti-instagram"></i></a></span> <span><a href="#0"><i class="ti-vimeo"></i></a></span> <span><a href="#0"><i class="ti-twitter"></i></a></span> </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                    <div class="dorothea-team"> <img src="images/team/2.jpg" class="img-fluid" alt="">
                        <div class="desc">
                            <div class="con">
                                <h5><a href="#0">Betty Flynn</a></h5> 
                                <span>Wedding Photographer</span>
                                <p class="icon"> <span><a href="#0"><i class="ti-instagram"></i></a></span> <span><a href="#0"><i class="ti-vimeo"></i></a></span> <span><a href="#0"><i class="ti-twitter"></i></a></span> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div id="dorothea-footer" class="section-banner background-image" style="background: url('images/banner.jpg') center center; background-size: cover;">
        <div class="top-fade"></div>
        <div class="left-fade"></div>
        <div class="wrap-text">
            <i class="ti-more"></i>
            <p><a href="mailto:info@dorothea.com" class="mail">info@dorothea.com</a></p>
            <p><a href="tel:+16504440000" class="phone">+1 650-444-0000</a></p>
            <ul class="social-network">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-youtube"></i></a></li>
            </ul>
            <div><img src="images/logo.png" class="logo-row" alt=""></div>
            <div class="credits-row">
               <ul>
                <li>© 2021 Dorothea</li>
                <li>/</li>
                <li><a href="#" target="_blank">Code by DuruThemes</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>