<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dorothea | Photographer </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader">
                <span></span>
            </div>
        </div>
    </div>
    <!-- Progress-wrapp scroll-button -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Menu -->
    <nav class="dorothea-menu" id="ann-navbar-spy">
        <div class="dorothea-menu-inner" id="ann-navbar">
            <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Portfolio</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li class="active"><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Header -->
    <header class="dorothea-header">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-6 col-md-6 dorothea-logo-wrap">
                    <a href="index.html" class="dorothea-logo"><img src="images/logo.png" alt=""></a>
                </div>
                <!-- Menu Burger -->
                <div class="col-6 col-md-6 text-right dorothea-menu-burger-wrap"> <a href="#" class="dorothea-nav-toggle ann-js-dorothea-nav-toggle"><i></i></a> </div>
            </div>
        </div>
    </header>
    <!-- Blog -->
    <div class="section-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <span class="dorothea-heading-meta animate-box" data-animate-effect="fadeInUp">Read</span>
                    <h2 class="dorothea-heading animate-box" data-animate-effect="fadeInUp">News &amp; Blog</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                    <div class="blog-entry">
                        <a href="post.html" class="blog-img"><img src="images/blog/02.jpg" class="img-fluid" alt=""></a>
                        <div class="desc">
                            <span>Sep 25, 2021 | Wedding</span>
                            <h3><a href="post.html">Wedding Viverra Convallis</a></h3>
                            <p>Fusce suscipit, ante a hendrerit ullamcorper risus nisl cursus purus sit amet viverra ante nulla vel. Morbi justo erat posuere vel..</p>
                            <a class="underline-text" href="post.html">Read more <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                    <div class="blog-entry">
                        <a href="post.html" class="blog-img"><img src="images/blog/01.jpg" class="img-fluid" alt=""></a>
                        <div class="desc"> <span>Sep 23, 2021 | Fashion</span>
                            <h3><a href="post.html">Alique Fashion Morbi</a></h3>
                            <p>Fusce suscipit, ante a hendrerit ullamcorper risus nisl cursus purus sit amet viverra ante nulla vel. Morbi justo erat posuere vel..</p>
                            <a class="underline-text" href="post.html">Read more <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                    <div class="blog-entry">
                        <a href="post.html" class="blog-img"><img src="images/blog/03.jpg" class="img-fluid" alt=""></a>
                        <div class="desc"> <span>Sep 20, 2021 | Family</span>
                            <h3><a href="post.html">Pharetra Molesti Neque</a></h3>
                            <p>Fusce suscipit, ante a hendrerit ullamcorper risus nisl cursus purus sit amet viverra ante nulla vel. Morbi justo erat posuere vel..</p>
                            <a class="underline-text" href="post.html">Read more <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                    <div class="blog-entry">
                        <a href="post.html" class="blog-img"><img src="images/blog/04.jpg" class="img-fluid" alt=""></a>
                        <div class="desc"> <span>Sep 18, 2021 | Bride</span>
                            <h3><a href="post.html">Bibendum Bride Ante</a></h3>
                            <p>Fusce suscipit, ante a hendrerit ullamcorper risus nisl cursus purus sit amet viverra ante nulla vel. Morbi justo erat posuere vel..</p>
                            <a class="underline-text" href="post.html">Read more <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center animate-box" data-animate-effect="fadeInUp">
                    <!-- Pagination -->
                    <ul class="dorothea-pagination-wrap align-center">
                        <li><a href="blog.html#"><i class="ti-angle-left"></i></a></li>
                        <li><a href="blog.html#">1</a></li>
                        <li><a href="blog.html#" class="active">2</a></li>
                        <li><a href="blog.html#">3</a></li>
                        <li><a href="blog.html#"><i class="ti-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div id="dorothea-footer" class="section-banner background-image" style="background: url('images/banner.jpg') center center; background-size: cover;">
        <div class="top-fade"></div>
        <div class="left-fade"></div>
        <div class="wrap-text">
            <i class="ti-more"></i>
            <p><a href="mailto:info@dorothea.com" class="mail">info@dorothea.com</a></p>
            <p><a href="tel:+16504440000" class="phone">+1 650-444-0000</a></p>
            <ul class="social-network">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-youtube"></i></a></li>
            </ul>
            <div><img src="images/logo.png" class="logo-row" alt=""></div>
            <div class="credits-row">
               <ul>
                <li>© 2021 Dorothea</li>
                <li>/</li>
                <li><a href="#" target="_blank">Code by DuruThemes</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>