<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dorothea | Photographer </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader">
                <span></span>
            </div>
        </div>
    </div>
    <!-- Progress-wrapp scroll-button -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
    </div>
    <!-- Menu -->
    <nav class="dorothea-menu" id="ann-navbar-spy">
        <div class="dorothea-menu-inner" id="ann-navbar">
            <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Portfolio</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Header -->
    <header class="dorothea-header">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-6 col-md-6 dorothea-logo-wrap">
                    <a href="index.html" class="dorothea-logo"><img src="images/logo.png" alt=""></a>
                </div>
                <!-- Menu Burger -->
                <div class="col-6 col-md-6 text-right dorothea-menu-burger-wrap"> <a href="#" class="dorothea-nav-toggle ann-js-dorothea-nav-toggle"><i></i></a> </div>
            </div>
        </div>
    </header>
    <!-- Contact -->
    <div class="section-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center"> <span class="dorothea-heading-meta">Location</span>
                    <h2 class="dorothea-heading animate-box" data-animate-effect="fadeInUp">Contact Us</h2> </div>
            </div>
            <div class="row mb-30">
                <!-- Contact Info -->
                <div class="col-md-6 offset-md-3 text-center mb-30 animate-box" data-animate-effect="fadeInUp">
                    <h3 class="dorothea-contact-heading">I’m available for worldwide orders.</h3>
                    <p>Qualamy nisl sodales sit amet sapien the placera sodalesion orciter. Vivamus ne magna. </p>
                    <p><b>Phone:</b> +1 650-444-0000</p>
                    <p><b>Email:</b> info@dorothea.com</p>
                    <p><b>Address:</b> 10 N 1st St, San Jose, CA 95113, USA</p>
                </div>
                <!-- Contact Form -->
                <div class="col-md-6 text-center offset-md-3 animate-box" data-animate-effect="fadeInUp">
                    <h3 class="dorothea-contact-heading">Contact Form</h3>
                    <p>Interested to work wiht me?</p>
                    <form method="post" class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name" required> </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email"> </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="submit" class="btn btn-contact" value="Submit"> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div id="dorothea-footer" class="section-banner background-image" style="background: url('images/banner.jpg') center center; background-size: cover;">
        <div class="top-fade"></div>
        <div class="left-fade"></div>
        <div class="wrap-text">
            <i class="ti-more"></i>
            <p><a href="mailto:info@dorothea.com" class="mail">info@dorothea.com</a></p>
            <p><a href="tel:+16504440000" class="phone">+1 650-444-0000</a></p>
            <ul class="social-network">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-youtube"></i></a></li>
            </ul>
            <div><img src="images/logo.png" class="logo-row" alt=""></div>
            <div class="credits-row">
               <ul>
                <li>© 2021 Dorothea</li>
                <li>/</li>
                <li><a href="#" target="_blank">Code by DuruThemes</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>