<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dorothea | Photographer </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader">
                <span></span>
            </div>
        </div>
    </div>
    <!-- Progress-wrapp scroll-button -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Menu -->
    <nav class="dorothea-menu" id="ann-navbar-spy">
        <div class="dorothea-menu-inner" id="ann-navbar">
            <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="active"><a href="gallery.html">Portfolio</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Header -->
    <header class="dorothea-header">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-6 col-md-6 dorothea-logo-wrap">
                    <a href="index.html" class="dorothea-logo"><img src="images/logo.png" alt=""></a>
                </div>
                <!-- Menu Burger -->
                <div class="col-6 col-md-6 text-right dorothea-menu-burger-wrap"> <a href="#" class="dorothea-nav-toggle ann-js-dorothea-nav-toggle"><i></i></a> </div>
            </div>
        </div>
    </header>
    <!-- Photo Gallery -->
    <div class="section-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <span class="dorothea-heading-meta animate-box" data-animate-effect="fadeInUp">Portfolio</span>
                    <h2 class="dorothea-heading animate-box" data-animate-effect="fadeInUp">Photo Gallery</h2>
                </div>
            </div>
            <div class="row align-items-stretch dorothea-photos">
                <div class="col-12">
                    <div class="row align-items-stretch">
                        <div class="col-12 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                            <a href="images/gallery/3.jpg" class="d-block dorothea-photo-item" data-caption="Photography" data-fancybox="gallery"> <img src="images/gallery/3.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                            <a href="images/gallery/5.jpg" class="d-block dorothea-photo-item" data-caption="Photography" data-fancybox="gallery"> <img src="images/gallery/5.jpg" alt="" class="img-fluid">

                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                            <a href="images/gallery/9.jpg" class="d-block dorothea-photo-item" data-caption="Photography" data-fancybox="gallery"> <img src="images/gallery/9.jpg" alt="" class="img-fluid">

                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                            <a href="images/gallery/6.jpg" class="d-block dorothea-photo-item" data-caption="Photography" data-fancybox="gallery"> <img src="images/gallery/6.jpg" alt="" class="img-fluid">

                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                            <a href="images/gallery/7.jpg" class="d-block dorothea-photo-item" data-caption="Photography" data-fancybox="gallery"> <img src="images/gallery/7.jpg" alt="" class="img-fluid">

                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                            <a href="images/gallery/8.jpg" class="d-block dorothea-photo-item" data-caption="Photography" data-fancybox="gallery"> <img src="images/gallery/8.jpg" alt="" class="img-fluid">

                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                            <a href="images/gallery/4.jpg" class="d-block dorothea-photo-item" data-caption="Photography" data-fancybox="gallery"> <img src="images/gallery/4.jpg" alt="" class="img-fluid">

                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                            <a href="images/gallery/10.jpg" class="d-block dorothea-photo-item" data-caption="Photography" data-fancybox="gallery"> <img src="images/gallery/10.jpg" alt="" class="img-fluid">

                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                            <a href="images/gallery/11.jpg" class="d-block dorothea-photo-item" data-caption="Photography" data-fancybox="gallery"> <img src="images/gallery/11.jpg" alt="" class="img-fluid">

                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row align-items-stretch mt-60">
                <div class="col-12">
                    <!-- show more -->
                    <div class="dorothea-show-more-container">
                        <div class="row align-items-stretch dorothea-photos">
                            <div class="col-12 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                <a href="images/gallery/12.jpg" class="d-block dorothea-photo-item" data-caption="Photography" data-fancybox="gallery"> <img src="images/gallery/12.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                <a href="images/gallery/13.jpg" class="d-block dorothea-photo-item" data-caption="Photography" data-fancybox="gallery"> <img src="images/gallery/13.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                <a href="images/gallery/14.jpg" class="d-block dorothea-photo-item" data-caption="Photography" data-fancybox="gallery"> <img src="images/gallery/14.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                <a href="images/gallery/15.jpg" class="d-block dorothea-photo-item" data-caption="Photography" data-fancybox="gallery"> <img src="images/gallery/15.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                <a href="images/gallery/16.jpg" class="d-block dorothea-photo-item" data-caption="Photography" data-fancybox="gallery"> <img src="images/gallery/16.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                <a href="images/gallery/17.jpg" class="d-block dorothea-photo-item" data-caption="Photography" data-fancybox="gallery"> <img src="images/gallery/17.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- add more -->
                    <div class="dorothea-more-wrapper txt-center animate-box" data-animate-effect="fadeInUp">
                        <a href="index.html#" class="dorothea-more-trigger flex"> <span class="plus flex-center">&nbsp;</span> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Gallery -->
    <div class="section-padding dorothea-gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <span class="dorothea-heading-meta animate-box" data-animate-effect="fadeInUp">Portfolio</span>
                    <h2 class="dorothea-heading animate-box" data-animate-effect="fadeInUp">Video Gallery</h2>
                </div>
            </div>
            <div class="row align-items-stretch dorothea-photos mb-30">
                <div class="col-12">
                    <!-- IMPORTANT: Some functionality (ajax, iframes, etc) will not work when you're opening local file directly on your browser, the code must be running on a web server. SOURCE: https://fancyapps.com/fancybox/3/docs/ -->
                    <div class="row align-items-stretch">
                        <!-- YouTube Popup -->
                        <div class="col-md-4 animate-box fadeInUp animated" data-animate-effect="fadeInUp">
                            <a data-fancybox="" href="https://www.youtube.com/watch?v=ybso7mzV2hY">
                                <img class="img-fluid" src="images/gallery/20.jpg" alt="">
                                <p><i class="ti-control-play"></i></p>
                            </a>
                            <h6>Youtube Video (Popup)</h6>
                        </div>
                        <!-- Vimeo Popup -->
                        <div class="col-md-4 animate-box fadeInUp animated" data-animate-effect="fadeInUp">
                            <a data-fancybox="" data-ratio="2" href="https://vimeo.com/74295728">
                                <img class="img-fluid" src="images/gallery/18.jpg" alt="">
                                <p><i class="ti-control-play"></i></p>
                            </a>
                            <h6>Vimeo Video (Popup)</h6>
                        </div>
                        <!-- Custom Video Popup -->
                        <div class="col-md-4 animate-box fadeInUp animated" data-animate-effect="fadeInUp">
                            <a data-fancybox="bigbuckbunny" href="images/video.mp4">
                                <img class="img-fluid" src="images/gallery/19.jpg" alt="">
                                <p><i class="ti-control-play"></i></p>
                            </a>
                            <h6>Custom Video (Popup)</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div id="dorothea-footer" class="section-banner background-image" style="background: url('images/banner.jpg') center center; background-size: cover;">
        <div class="top-fade"></div>
        <div class="left-fade"></div>
        <div class="wrap-text">
            <i class="ti-more"></i>
            <p><a href="mailto:info@dorothea.com" class="mail">info@dorothea.com</a></p>
            <p><a href="tel:+16504440000" class="phone">+1 650-444-0000</a></p>
            <ul class="social-network">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-youtube"></i></a></li>
            </ul>
            <div><img src="images/logo.png" class="logo-row" alt=""></div>
            <div class="credits-row">
               <ul>
                <li>© 2021 Dorothea</li>
                <li>/</li>
                <li><a href="#" target="_blank">Code by DuruThemes</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>