<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dorothea | Photographer </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader">
                <span></span>
            </div>
        </div>
    </div>
    <!-- Progress-wrapp scroll-button -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
    </div>
    <!-- Menu -->
    <nav class="dorothea-menu" id="ann-navbar-spy">
        <div class="dorothea-menu-inner" id="ann-navbar">
            <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Portfolio</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li class="active"><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Header -->
    <header class="dorothea-header">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-6 col-md-6 dorothea-logo-wrap">
                    <a href="index.html" class="dorothea-logo"><img src="images/logo.png" alt=""></a>
                </div>
                <!-- Menu Burger -->
                <div class="col-6 col-md-6 text-right dorothea-menu-burger-wrap"> <a href="#" class="dorothea-nav-toggle ann-js-dorothea-nav-toggle"><i></i></a> </div>
            </div>
        </div>
    </header>
    <!-- Post -->
    <div class="section-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 image-content animate-box" data-animate-effect="fadeInUp"> <img src="images/blog/02.jpg" class="img-fluid mb-30" alt=""> </div>
            </div>
            <div class="row">
                <div class="col-md-12"> <span class="dorothea-heading-meta animate-box" data-animate-effect="fadeInUp">Fashion</span>
                    <h3 class="dorothea-post-heading animate-box" data-animate-effect="fadeInUp">Wedding nulla sapien</h3> </div>
            </div>
            <div class="row">
                <div class="col-md-12 animate-box" data-animate-effect="fadeInUp">
                    <p>Luroin non lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien vel, conseyer turpeutionyer masin libero semper. Fusceler mollis augue sit amet hendrerit vestibulum. Duisteyerionyer evenena lacus. Fusce mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus.</p>
                    <p>Quisque gravida eros ut turpis interdum ornare. Interdum et malesu they adamale fames ac ante ipsum primis inno faucibus. Curabitur arcu erosite feugiat in tortor in, volutpat sollicitudin libero. Maecenas nisl est conselur rhoncus loremir consequat et, finibus nec purus.</p>
                    <p>Yuroin non lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien veli conseyer turpeutionyer massa in libero semper sedeuter nunc volutpat, mollis sapien veletion.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 animate-box" data-animate-effect="fadeInUp">
                    <!-- Comments -->
                    <div class="clear" id="comment-list">
                        <div class="comments-area" id="comments">
                            <h2 class="comments-title">(3) Comments</h2>
                            <ol class="comment-list">
                                <li class="comment">
                                    <div class="comment-body">
                                        <div class="comment-author vcard"> <img class="avatar photo" src="images/team/3.png" alt="">
                                            <h3 class="name">Peter Berry</h3> </div>
                                        <div class="comment-meta"> Sep 28, 2021 </div>
                                        <p>Luroin non lorem ac erat suscipit bibendum nulla facilisi. Sedeuter nunc volutpat the mollis sapien veli, conseyer turpeutionyer massa in libero sempe dranainc nunc miss sapien eletion. Quisque gravida eros ut turpis interdum ornare. Interdum et malesu they adamale fames ac the ante ipsum primis in faucibus. Curabitur arcu erosite feugiat.</p>
                                        <div class="reply"> <a href="#0" class="comment-reply-link"><i class="ti-back-left"></i> Replay</a> </div>
                                    </div>
                                    <!-- sub comment block -->
                                    <ol class="children">
                                        <li class="comment odd parent">
                                            <div class="comment-body">
                                                <div class="comment-author vcard"> <img class="avatar photo" src="images/team/4.png" alt="">
                                                    <h3 class="name">Lena Glenn</h3> </div>
                                                <div class="comment-meta"> Sep 27, 2021 </div>
                                                <p>Luroin non lorem ac erat suscipit bibendum nulla facilisi. Sedeuter nunc volumen the mollis sapien veli, conseyer turpeutionyer massa in libero sempe drana intro nunc miss sapien eletion. Quisque gravida eros ut turpis interdum ornare. Inter et malesu they adamale fames ac the ante ipsum primis.</p>
                                                <div class="reply"> <a href="#0" class="comment-reply-link"><i class="ti-back-left"></i> Replay</a> </div>
                                            </div>
                                        </li>
                                    </ol>
                                </li>
                                <li class="comment">
                                    <!-- comment block -->
                                    <div class="comment-body">
                                        <div class="comment-author vcard"> <img class="avatar photo" src="images/team/5.png" alt="">
                                            <h3 class="name">Cerica Smith</h3> </div>
                                        <div class="comment-meta"> Sep 27, 2021 </div>
                                        <p>Luroin non lorem ac erat suscipit bibendum nulla facilisi. Sedeuter nunc volutpat the mollis sapien veli, conseyer turpeutionyer massa in libero sempe dranainc nunc miss sapien eletion. Quisque gravida eros ut turpis interdum ornare. Interdum et malesu they adamale fames ac the ante ipsum primis in faucibus. Curabitur arcu erosite feugiat.</p>
                                        <div class="reply"> <a href="#0" class="comment-reply-link"><i class="ti-back-left"></i> Replay</a> </div>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 animate-box" data-animate-effect="fadeInUp">
                    <!-- Leave a comments -->
                    <h3 class="dorothea-contact-heading">Leave a Comments</h3>
                    <form method="post" class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name" required> </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email"> </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="submit" class="btn btn-contact" value="Submit Comment"> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div id="dorothea-footer" class="section-banner background-image" style="background: url('images/banner.jpg') center center; background-size: cover;">
        <div class="top-fade"></div>
        <div class="left-fade"></div>
        <div class="wrap-text">
            <i class="ti-more"></i>
            <p><a href="mailto:info@dorothea.com" class="mail">info@dorothea.com</a></p>
            <p><a href="tel:+16504440000" class="phone">+1 650-444-0000</a></p>
            <ul class="social-network">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-youtube"></i></a></li>
            </ul>
            <div><img src="images/logo.png" class="logo-row" alt=""></div>
            <div class="credits-row">
               <ul>
                <li>© 2021 Dorothea</li>
                <li>/</li>
                <li><a href="#" target="_blank">Code by DuruThemes</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>