<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dorothea | Photographer </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader">
                <span></span>
            </div>
        </div>
    </div>
    <!-- Progress-wrapp scroll-button -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
    </div>
    <!-- Menu -->
    <nav class="dorothea-menu" id="ann-navbar-spy">
        <div class="dorothea-menu-inner" id="ann-navbar">
            <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Portfolio</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Header -->
    <header class="dorothea-header">
        <div class="container">
            <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-6 col-md-6 dorothea-logo-wrap">
                    <a href="index.html" class="dorothea-logo"><img src="images/logo.png" alt=""></a>
                </div>
                <!-- Menu Burger -->
                <div class="col-6 col-md-6 text-right dorothea-menu-burger-wrap"> <a href="#" class="dorothea-nav-toggle ann-js-dorothea-nav-toggle"><i></i></a> </div>
            </div>
        </div>
    </header>
    <!-- Services -->
    <div class="section-banner services">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center"> 
                    <span class="dorothea-heading-meta animate-box" data-animate-effect="fadeInUp">What I Do</span>
                    <h2 class="dorothea-heading animate-box" data-animate-effect="fadeInUp">My Services</h2> </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="item animate-box" data-animate-effect="fadeInUp">
                        <div class="position-re o-hidden"> <img src="images/services/1.jpg" alt=""> </div>
                        <div class="con"> <i class="ti-more"></i>
                            <h5><a href="services-post.html">Wedding Photography</a></h5>
                            <div class="line"></div> <a href="services-post.html"><i class="ti-arrow-right"></i></a> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item animate-box" data-animate-effect="fadeInUp">
                        <div class="position-re o-hidden"> <img src="images/services/2.jpg" alt=""> </div>
                        <div class="con"> <i class="ti-more"></i>
                            <h5><a href="services-post.html">Portrait Photography</a></h5>
                            <div class="line"></div> <a href="services-post.html"><i class="ti-arrow-right"></i></a> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item animate-box" data-animate-effect="fadeInUp">
                        <div class="position-re o-hidden"> <img src="images/services/5.jpg" alt=""> </div>
                        <div class="con"> <i class="ti-more"></i>
                            <h5><a href="services-post.html">Sport Photography</a></h5>
                            <div class="line"></div> <a href="services-post.html"><i class="ti-arrow-right"></i></a> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item animate-box" data-animate-effect="fadeInUp">
                        <div class="position-re o-hidden"> <img src="images/services/4.jpg" alt=""> </div>
                        <div class="con"> <i class="ti-more"></i>
                            <h5><a href="services-post.html">Fashion Photography</a></h5>
                            <div class="line"></div> <a href="services-post.html"><i class="ti-arrow-right"></i></a> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item animate-box" data-animate-effect="fadeInUp">
                        <div class="position-re o-hidden"> <img src="images/services/6.jpg" alt=""> </div>
                        <div class="con"> <i class="ti-more"></i>
                            <h5><a href="services-post.html">Newborn Photography</a></h5>
                            <div class="line"></div> <a href="services-post.html"><i class="ti-arrow-right"></i></a> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item animate-box" data-animate-effect="fadeInUp">
                        <div class="position-re o-hidden"> <img src="images/services/3.jpg" alt=""> </div>
                        <div class="con"> <i class="ti-more"></i>
                            <h5><a href="services-post.html">Product Photography</a></h5>
                            <div class="line"></div> <a href="services-post.html"><i class="ti-arrow-right"></i></a> </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 mt-60 text-center animate-box" data-animate-effect="fadeInUp"> 
                    <span class="dorothea-heading-meta">Interested to work with me?</span>
                    <div class="form-group">
                        <input type="submit" class="btn btn-contact" value="Contact With Me"> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing -->
    <div class="section-padding background-image" style="background: url('images/pricing/bg.jpg') center center; background-size: cover;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center"> <span class="dorothea-heading-meta animate-box" data-animate-effect="fadeInUp">Packages</span>
                    <h2 class="dorothea-heading animate-box" data-animate-effect="fadeInUp">Pricing Plan</h2> </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="price-box animate-box" data-animate-effect="fadeInUp">
                        <div class="price-box-inner img-grayscale" style="background-image: url(images/pricing/1.jpg)">
                            <ul>
                                <li class="pricing-title">
                                    <h3 class="pricing-pt-title">Standart</h3>
                                </li>
                                <li class="pricing-prices"> <sup class="pricing-dolar">$</sup> <span class="pricing-price">300</span> </li>
                                <li class="pricing-content">
                                    <ul>
                                        <li>3 Hours Session</li>
                                        <li>Photo Editing</li>
                                        <li>50 Digital Images</li>
                                        <li>Online Gallery</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-box animate-box" data-animate-effect="fadeInUp">
                        <div class="price-box-inner" style="background-image: url(images/pricing/2.jpg)">
                            <ul>
                                <li class="pricing-title">
                                    <h3 class="pricing-pt-title">Premium</h3>
                                </li>
                                <li class="pricing-prices"> <sup class="pricing-dolar">$</sup> <span class="pricing-price">450</span> </li>
                                <li class="pricing-content">
                                    <ul>
                                        <li>6 Hours Session</li>
                                        <li>Photo Editing</li>
                                        <li>100 Digital Images</li>
                                        <li>Online Gallery</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-box animate-box" data-animate-effect="fadeInUp">
                        <div class="price-box-inner" style="background-image: url(images/pricing/3.jpg)">
                            <ul>
                                <li class="pricing-title">
                                    <h3 class="pricing-pt-title">Platinum</h3>
                                </li>
                                <li class="pricing-prices"> <sup class="pricing-dolar">$</sup> <span class="pricing-price">750</span> </li>
                                <li class="pricing-content">
                                    <ul>
                                        <li>12 Hours Session</li>
                                        <li>Photo Editing</li>
                                        <li>250 Digital Images</li>
                                        <li>Online Gallery</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- F.A.Qs -->
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center"> <span class="dorothea-heading-meta">F.A.Qs</span>
                    <h2 class="dorothea-heading">Frequently Asked Questions</h2> </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="faqs-box clearfix">
                        <li class="accordion block active-block">
                            <div class="acc-btn active"><span class="count">1.</span> Do you deliver every image you shoot?</div>
                            <div class="acc-content current">
                                <div class="content">
                                    <div class="text">Dorothea viverra tristique justo in duis vitae diam neque nivamus aestan ateuen artines aringianu atelit finibus viverra nec lacus. Nedana theme erodino setlie suscipe vivenso duru no drana miss the tristique.</div>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn"><span class="count">2.</span> Does your studio provide videography services?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Dorothea viverra tristique justo in duis vitae diam neque nivamus aestan ateuen artines aringianu atelit finibus viverra nec lacus. Nedana theme erodino setlie suscipe vivenso duru no drana miss the tristique.</div>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn"><span class="count">3.</span> Do you do destination weddings?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Dorothea viverra tristique justo in duis vitae diam neque nivamus aestan ateuen artines aringianu atelit finibus viverra nec lacus. Nedana theme erodino setlie suscipe vivenso duru no drana miss the tristique.</div>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn"><span class="count">4.</span> Which photographer will be shooting my wedding?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Dorothea viverra tristique justo in duis vitae diam neque nivamus aestan ateuen artines aringianu atelit finibus viverra nec lacus. Nedana theme erodino setlie suscipe vivenso duru no drana miss the tristique.</div>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block">
                            <div class="acc-btn"><span class="count">5.</span> What if our ceremony is in a different language?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <div class="text">Dorothea viverra tristique justo in duis vitae diam neque nivamus aestan ateuen artines aringianu atelit finibus viverra nec lacus. Nedana theme erodino setlie suscipe vivenso duru no drana miss the tristique.</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div id="dorothea-footer" class="section-banner background-image" style="background: url('images/banner.jpg') center center; background-size: cover;">
        <div class="top-fade"></div>
        <div class="left-fade"></div>
        <div class="wrap-text">
            <i class="ti-more"></i>
            <p><a href="mailto:info@dorothea.com" class="mail">info@dorothea.com</a></p>
            <p><a href="tel:+16504440000" class="phone">+1 650-444-0000</a></p>
            <ul class="social-network">
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter"></i></a></li>
                <li><a href="#"><i class="ti-instagram"></i></a></li>
                <li><a href="#"><i class="ti-youtube"></i></a></li>
            </ul>
            <div><img src="images/logo.png" class="logo-row" alt=""></div>
            <div class="credits-row">
               <ul>
                <li>© 2021 Dorothea</li>
                <li>/</li>
                <li><a href="#" target="_blank">Code by DuruThemes</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/sticky-kit.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>